/// <reference path="dummies/dummies.d.ts" />
/// <reference path="globals/acl/index.d.ts" />
/// <reference path="globals/ajv/index.d.ts" />
/// <reference path="globals/assertion-error/index.d.ts" />
/// <reference path="globals/aws-sdk/index.d.ts" />
/// <reference path="globals/bluebird/index.d.ts" />
/// <reference path="globals/chai/index.d.ts" />
/// <reference path="globals/elasticsearch/index.d.ts" />
/// <reference path="globals/event-stream/index.d.ts" />
/// <reference path="globals/json-schema/index.d.ts" />
/// <reference path="globals/jsonstream/index.d.ts" />
/// <reference path="globals/jwt-simple/index.d.ts" />
/// <reference path="globals/lodash/index.d.ts" />
/// <reference path="globals/mocha/index.d.ts" />
/// <reference path="globals/mongodb/index.d.ts" />
/// <reference path="globals/nconf/index.d.ts" />
/// <reference path="globals/node-uuid/index.d.ts" />
/// <reference path="globals/node-uuid/node-uuid-base/index.d.ts" />
/// <reference path="globals/node/index.d.ts" />
/// <reference path="globals/redis/index.d.ts" />
/// <reference path="globals/sendgrid/index.d.ts" />
/// <reference path="globals/sinon/index.d.ts" />
/// <reference path="globals/superagent/index.d.ts" />
/// <reference path="globals/supertest/index.d.ts" />
/// <reference path="globals/underscore/index.d.ts" />
/// <reference path="globals/winston/index.d.ts" />
/// <reference path="modules/node-uuid/index.d.ts" />
/// <reference path="modules/request/index.d.ts" />
